services:
  # redis-stack:
  #   image: redis/redis-stack:latest
  #   container_name: redis-stack
  #   ports:
  #     - "8013:6379"
  #     - "8014:8001"
  #   restart: unless-stopped

  gpt-broker:
    build: .
    platform: linux/amd64
    container_name: gpt-broker
    ports:
      - "8011:8011"
    # depends_on:
    #   - redis-stack
    env_file:
      - ./.env
    restart: unless-stopped
