services:
  techskillsync-broker:
    container_name: techskillsync-broker
    build: .
    platform: linux/amd64
    ports:
      - "8023:8011"
    restart: always
    depends_on:
      - techskillsync-redis-stack
  
  techskillsync-redis-stack:
    image: redis/redis-stack:latest
    container_name: techskillsync-redis-stack
    ports:
      - "8024:6379"
      - "8025:8001"
    restart: always
